<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">About Us</div>
        <div id="header">
            <div class="logo-small topleft"></div>    
            <div id="heading1">
                <p class="text-large">Cleveland Clinic is honored to care for you</p>
            </div>
            <div id="heading2">
                <p class="text-large">Heading 2</p>
            </div>
        </div><!-- #header -->
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
                <div class="major lazy">
                    <a class="back-button" href="#">&lt; Back</a>
                    <a id="menu1" class="menu-tab-button" href="#">Mission</a>
                    <a id="menu2" class="menu-tab-button" href="#">Leadership</a>
                    <a id="menu3" class="menu-tab-button" href="#">History</a>
                    <a id="menu4" class="menu-tab-button" href="#">UN Global Impact</a>
                    <a id="menu5" class="menu-tab-button" href="#">Web/Social Media</a>
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>
                    <div class="menu-tab" id="menu1-tab">
                        <div class="sub-page">
                            <div class="sub-header">Layout 1 - Text only</div>
                            <div class="sub-content layout1">
                                <div class="sub-text1">
                                    <p>Nulla accumsan justo vitae turpis facilisis, a fermentum sem viverra. Donec imperdiet quam vitae erat blandit, vel pellentesque nunc dictum. </p>
                                    <p><a class="button" href="#">Button</a>&nbsp;<a class="button" href="#">Button 2</a>&nbsp;<a class="button sub-page-next" href="#">Next Page</a></p>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer">Page 1/2</div>
                        </div>
                        <div class="sub-page">
                            <div class="sub-header">Layout 1 - Text only</div>
                            <div class="sub-content layout1">
                                <div class="sub-text1">
                                    <p>Mauris pellentesque ullamcorper metus, non placerat mi aliquam et. Etiam id viverra eros. Quisque ut enim et nisl eleifend hendrerit.</p>
                                    <p><a class="button sub-page-prev" href="#">Previous</a></p>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer">Page 2/2</div>
                        </div>
                    </div>
                    <div class="menu-tab" id="menu2-tab">
                        <div class="sub-header">Layout 2 - Text and image side by side</div>
                        <div class="sub-content layout2">
                            <div class="sub-text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis risus tellus. Suspendisse potenti. Fusce eu urna dapibus, porttitor neque non, consequat nulla. Nam in dui consequat neque cursus suscipit. Aenean sed bibendum erat. Donec quis mi vel neque posuere volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                            <div class="sub-text2"></div>
                            <div class="sub-image1"><img src="../images/video_sim-welcomevideo_sm.jpg" /></div>
                            <div class="sub-image2"></div>
                        </div>
                        <div class="sub-footer">This is sub-footer</div>
                    </div>
                    <div class="menu-tab" id="menu3-tab">
                        <div class="sub-header">Layout 3 - Text above image</div>
                        <div class="sub-content layout3">
                            <div class="sub-text1">Donec pretium sapien nec purus tempor viverra eget sed dolor. Phasellus sit amet sapien dignissim, vehicula metus in, euismod nibh. Praesent ultricies mauris vel lorem porttitor, id luctus sapien imperdiet. Duis vulputate elit ac tortor pulvinar tincidunt. In sit amet orci eget enim tempor egestas. Nam scelerisque sollicitudin nisi. Vivamus ut ligula vitae libero pretium faucibus eget nec diam.</div>
                            <div class="sub-text2"></div>
                            <div class="sub-image1"><img src="../images/video_sim-welcomevideo_sm.jpg" /></div>
                            <div class="sub-image2"></div>
                        </div>
                        <div class="sub-footer">This is sub-footer</div>
                    </div>
                    <div class="menu-tab" id="menu4-tab">
                        <div class="sub-header">Layout 4 - Second text at bottom</div>
                        <div class="sub-content layout4">
                            <div class="sub-text1">Aenean varius, lacus eget consequat adipiscing, dui erat facilisis nisi, eu ullamcorper urna mi et libero. Vivamus ac ipsum ligula. Proin id mollis leo. Vestibulum convallis ligula id mi congue cursus quis egestas ipsum. Phasellus id neque sed tellus pellentesque luctus eget ac felis. Nam commodo ultrices posuere. Praesent enim purus, viverra nec dignissim id, fermentum in elit. Donec gravida mauris at ligula varius laoreet. Morbi nec rhoncus nisi. Curabitur vel ante at sem viverra dignissim. Etiam tincidunt egestas turpis, id aliquet libero consequat a.</div>
                            <div class="sub-text2">Phasellus tempor risus ut nisi porta scelerisque sit amet vel purus.</div>
                            <div class="sub-image1"><img src="../images/video_sim-welcomevideo_sm.jpg" /></div>
                            <div class="sub-image2"></div>
                        </div>
                        <div class="sub-footer">This is sub-footer</div>
                    </div>
                    <div class="menu-tab" id="menu5-tab">
                        <div class="sub-header">Layout 5 - Image with optional text overlay</div>
                        <div class="sub-content layout5">
                            <div class="sub-page">
                                <div class="sub-text1">Curabitur in adipiscing erat. Vestibulum ipsum lorem, consequat at purus ac, ultricies dignissim enim. Curabitur bibendum sit amet nibh at tincidunt. Sed tristique est eget vehicula rutrum. Etiam feugiat condimentum tortor, vel consectetur dui feugiat vitae. Mauris tristique tortor a magna vulputate rutrum. </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/map1.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-page">
                                <div class="sub-text1">Aliquam dolor nisl, iaculis vel scelerisque vitae, porta ut ligula. Nulla ipsum sem, facilisis ac augue vitae, iaculis facilisis urna.</div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/map2.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                        </div>
                        <div class="sub-footer">Use LEFT and RIGHT arrow keys to view more</div>
                    </div>
                    
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>