<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/primary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="home" class="page primary" style="display: block">
        <div id="header">
            <div class="logo topleft"></div>	
            <div id="patient">
            	<p class="welcome text-bold">Welcome Joseph Smith</p>
            	<p class="location text-bold">Room 101 617-111-1111</p>
            	<p class="datetime text-small text-regular">12:28 AM Wednesday, Jan 29, 2014</p>
            </div>
        </div><!-- #header -->
        <div id="content">
            <div id="menu" class="widget dropdown-menu autofocus">
                <div class="slides">
                    <div class="slide" id="menu1-slide"></div>
                    <div class="slide" id="menu2-slide"></div>
                    <div class="slide" id="menu3-slide"></div>
                    <div class="slide" id="menu4-slide"></div>
                    <div class="slide" id="menu5-slide"></div>
                </div>
                <div class="major lazy">
                	<a id="menu1" class="menu-group-button" href="#">Visit</a>
                	<a id="menu2" class="menu-group-button" href="#">Dine</a>
                	<a id="menu3" class="menu-group-button" href="#">My Health</a>
                	<a id="menu4" class="menu-group-button" href="#">Entertainment</a>
                	<a id="menu5" class="menu-group-button" href="#">Mind &amp; Spirit</a>
                </div>
                <div class="minor">
                	<div class="menu-group" id="menu1-group" audio="aud_about.wav">
                		<a id="aboutus" href="#aboutus" audio="aud_about-aboutus.wav">About Us</a>
                		<a id="directory" href="#directory" audio="aud_about-hospdir.wav">Hospital Directory</a>
                		<a id="whattoexpect" href="#whattoexpect" audio="aud_about-whattoexpect.wav">What to Expect</a>
                		<a id="careteam" href="#careteam" audio="aud_about-careteam.wav">Care Team</a>
                	</div>
                	<div class="menu-group" id="menu2-group" audio="aud_settings.wav">
                		<a id="settings" href="#settings" audio="aud_settings.wav">Settings</a>
                	</div>
                	<div class="menu-group" id="menu3-group" audio="aud_eat.wav">
                		<a id="patientmeals" href="#patientmeals" audio="aud_eat-patientmeals.wav">Patient Meals</a>
                		<a id="visitormeals" href="#visitormeals" audio="aud_eat-visitormeals.wav">Visitor/Guest Meals</a>
                	</div>
                	<div class="menu-group" id="menu4-group" audio="aud_relax.wav">
                		<a id="musicradio" href="#musicradio" audio="aud_relax-musicandradio.wav">Music &amp; Radio</a>
                		<a id="scenictv" href="#scenictv" audio="aud_relax-scenictv.wav">Scenic TV</a>
                	</div>
                	<div class="menu-group" id="menu5-group" audio="aud_tv.wav">
                		<a id="watchtv" href="#watchtv" audio="aud_tv-watchtv.wav">Watch TV</a>
                		<a id="movies" href="#movies" audio="aud_tv-movies.wav">Movies</a>
                	</div>
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>
