<!doctype html>
<html>
<head>	
<link href="css/intro.css" rel="stylesheet" type="text/css">
</head>
<body style="">

<div id="intro">
<div id="instruction">	
	<p class="text1">
	  Use the keys on your<br>Pillow Speaker: <br><br>
     </p>
	
	<p class="text2">
      ARROW keys<br>move around<br>the screen<br><br>
	</p>
	<p class="text3">
	  SELECT button<br>makes a selection<br><br>
	</p>
	<p class="text4">
	  MENU returns to<br>Main page<br><br>For help, press Nurse button<br><br>
	</p>
 </div><!-- #instruction -->
<div id="aboutus"></div><!-- #aboutus -->
<div id="buttons">	
	<a class="mycare">My Care</a>	
    <a class="watchtv">Watch TV</a>	
</div><!-- #buttons -->        
</div>
</body>
</html>
